<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      ul li { color: gray;  cursor: pointer;}
      ul li.on { color: black;}

      section{ width: 300px; height: 200px; border: 1px solid #888; margin: 50px; position: relative; perspective: 600px;}
      section article { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; display: flex; justify-content: center; align-items: center; color: #fff; font-size: 50px; opacity: 0; transform: rotateY(-180deg); transition: 0.5s;}
      section article.on { opacity: 1; transform: rotateY(0deg);}
      section article:nth-of-type(1) { background: aqua;}
      section article:nth-of-type(2) { background: hotpink;}
      section article:nth-of-type(3) { background: orange;}
      
      
    </style>
</head>
<body>
    
   <ul class="btns">
       <li class="on">button1</li>
       <li>button2</li>
       <li>button3</li>
   </ul>

   <section>
       <article class="on">box1</article>
       <article>box2</article>
       <article>box3</article>
   </section>


    <script>
//코드 패키징        
       function plus(){ //함수 정의 function plus(받는값){}
           console.log(2+3);
       };

       plus(); //함수 호출 외부값을 받는공간 plus(받는값) 매개변수parameter, 인자


       function plusa(num1, num2){ //num1,2가 매개변수가 됨 -통로로 인식하자
           console.log(num1 + num2);
       };
       plusa(2,3);//num1:2 , num2:3 을 받음, 전달하는 값을 인수argument
       plusa(1234,5678); //6912

//버튼 클릭시 박스 변화됨
       const btns = document.querySelectorAll(".btns li"); //li 3개 다 불러옴
       const boxs = document.querySelectorAll("section article");//article 3개 다 불러옴
       //console.log(btns); //[li.on ,li, li]
       //console.log(boxs); //[article.on, article, article]

       for (let i=0; i<btns.length; i++){ //0~2 , < 3 , i 1씩증가
           btns[i].addEventListener("click", e=>{
               console.log(`선택버튼${i}`);
               activation(i, btns); //배열의 집합 들어감
               activation(i, boxs); //배열의 집합 들어감
           })

       }
       
       function activation(index, list){
           for(let el of list){ //activation활성화 되자마자 class에 on을 지워줌 list=배열 =>el에 하나씩 넣어줌. 그리고 그 배열길이만큼 반복하고 끝남.
               el.classList.remove("on"); //
               console.log(el);
           }
        list[index].classList.add("on"); //배열의 집합과 순서 -> 선택한 것 .on
       }


  

    </script>


</body>
</html>